Epoch wise Training and Validation Metrics
Epoch 1:
  Train Loss: 1.5305
  Train Top-1: 27.03%
  Train Top-3: 74.59%
  Val Loss: 1.3911
  Val Top-1: 23.53%
  Val Top-3: 76.47%

Epoch 2:
  Train Loss: 1.4316
  Train Top-1: 25.41%
  Train Top-3: 75.14%
  Val Loss: 1.4530
  Val Top-1: 23.53%
  Val Top-3: 76.47%

Epoch 3:
  Train Loss: 1.4090
  Train Top-1: 28.38%
  Train Top-3: 70.54%
  Val Loss: 1.3776
  Val Top-1: 23.53%
  Val Top-3: 70.59%

Epoch 4:
  Train Loss: 1.4189
  Train Top-1: 21.35%
  Train Top-3: 72.43%
  Val Loss: 1.4136
  Val Top-1: 23.53%
  Val Top-3: 70.59%

Epoch 5:
  Train Loss: 1.4234
  Train Top-1: 27.30%
  Train Top-3: 75.95%
  Val Loss: 1.4126
  Val Top-1: 23.53%
  Val Top-3: 76.47%

Final Test Loss: 1.4133
Test Top-1: 31.25%
Test Top-3: 79.17%
Total training time: 0:07:58
